sonar.projectKey=devsecops
sonar.projectName=DevSecOps Project
sonar.host.url=http://localhost:9000
sonar.login=sqp_9871edb254765f951950df114e0c45fdf5d3173f
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8